/* -------------------PRINCIPAL-IMAGE-CONTENT---------------- */


.principal-image-content{
  position: relative;
  background-image: url("/Template project/El_institut.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  display: flex;
  flex-direction: column;
  height:100vh;
  width: 100%;
  backdrop-filter: blur(6px);
}

.icons{
  position: absolute;
  display: flex;
  top: 0;
  right: 0;
  opacity: 0;
  z-index: 1000;
  height: 25px;
  margin: 25px;
  gap: 10px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeSlide 1s ease-out forwards;
}

.icon, .arrow{
  height: 100%;
}

.icon{
  opacity: 0;
  transform: translateY(30px);
  animation: fadeSlide 1s ease-out forwards;
}

.icon-1{
  animation-delay: .6s;
}

.icon-2{
  animation-delay: .3s;
}

.main-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  backdrop-filter: blur(6px);
  background-color: #00000080;
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: center;
  animation: spacing 1s ease forwards;
}

.arrow-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow{
  position: absolute;
  z-index: 1000;
  bottom: 30px;
  height: 3%;
  animation: arrow .7s cubic-bezier(.09,.22,.47,.82) infinite alternate;
}


/* ------------------------NEWS----------------------- */


.news{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2% 0;
  z-index: -10;
}

.news-title{
  font-size: 30px;
}

.new{
  position: relative;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin: 40px;
  border-radius: 10px;
}

.new::before{
  content: '';
  position: absolute;
  top: -40px;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(to right, transparent, var(--secondary-1), transparent);
}

.new-text-content{
  display: flex;
  flex-direction: column;
}

.new-title{
  font-size: 30px;
}

.new-button{
  width: 150px;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid var(--secondary-2);
  cursor: pointer;
  backdrop-filter: blur(5px);
  background-color: #0000006c;
  align-items: end;
  animation: btn 1s ease-in-out infinite alternate;
  transition: transform .6s;
}

.new-button:hover{
    transform: scale(0.95);
}

.new-image{
  transform: scale(0.8);
  transition: transform .6s;
}

.new-image:hover {
  transform: scale(0.75);
}


/* ------------------------KEYFRAMES----------------------- */


@keyframes fadeSlide {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* ------------------------MEDIA-QUERIES----------------------- */


@media screen and (max-width:1068px) {
  .new-image{
    transform: scale(0.6);
    transition: transform .6s;
    width: 50%;
  }
}

@media screen and (max-width:888px) {
  .new-image{
    transform: scale(0.5);
    transition: transform .6s;
    width: 50%;
  }
}

@media screen and (max-width:800px) {
  .new{
    flex-direction: column;
    align-items: center;
  }

  .new-image{
    transform: scale(0.6);
    transition: transform .6s;
    width: 50%;
    margin-right: 25%;
  }

  .new-image:hover {
    transform: scale(0.6);
  }
}
